#驱动
dbdriver=com.mysql.jdbc.Driver
#路径
dburl=jdbc:mysql://10.8.163.36:3306/artproject?useSSL=false
#用户名
dbusername=root
#密码
dbpassword=123456


#redis连接配置
redis.host=10.8.163.139
redis.port=6379
redis.password=123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true