<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>YArt</artifactId>
        <groupId>com.qfedu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>Art_Controller</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.qfedu</groupId>
            <artifactId>Art_Mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qfedu</groupId>
            <artifactId>Art_Domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qfedu</groupId>
            <artifactId>Art_Common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qfedu</groupId>
            <artifactId>Art_Service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>